# FM_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taibah/fm_app/: MainActivity.java
app/src/main/java/com/taibah/fm_app/adapters/: DurationAdapter.java  MyJoinsAdapter.java  ServiceAdapter.java  SessionsAdapter.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/taibah/fm_app/interfaces/: Listeners.java
app/src/main/java/com/taibah/fm_app/language/: LanguageHelper.java
app/src/main/java/com/taibah/fm_app/models/: ContactUsModel.java  DietModel.java  HomeSessionModel.java  JoinNowModel.java  LoginModel.java  MyJoinModel.java  ProductModel.java  SellParticipationModel.java  SessionModel.java  SignUpModel.java  UserModel.java
app/src/main/java/com/taibah/fm_app/preferences/: Preferences.java
app/src/main/java/com/taibah/fm_app/remote/: Api.java
app/src/main/java/com/taibah/fm_app/services/: Service.java
app/src/main/java/com/taibah/fm_app/share/: Common.java  TypefaceUtil.java
app/src/main/java/com/taibah/fm_app/tags/: Tags.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: bg.xml  btn_login2.xml  call_bg.xml  gred1.xml  ic_check_circle.xml  ic_check_circle_blue.xml  ic_empty_circle.xml  ic_empty_circle_blue.xml  rounded_corner.xml  rounded_gray_bg.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_diet.xml  activity_feedback.xml  activity_health_food.xml  activity_home.xml  activity_home_sessions.xml  activity_join_now.xml  activity_make_order.xml  activity_notification.xml  activity_order_details.xml  activity_profile.xml  activity_purchases.xml  activity_sell_participation.xml  activity_session_details.xml  activity_session_reservation.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_service_details.xml  activity_terms.xml  activity_update_profile.xml  comment_row.xml  dialog_alert.xml  dialog_alert_sell.xml  dialog_language.xml  fragment_client_edit_profile.xml  fragment_client_sign_up.xml  fragment_doctor_edit_profile.xml  fragment_doctor_sign_up.xml  fragment_language.xml  fragment_main.xml  fragment_make_order.xml  fragment_pending_current_previous_order.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  join_row.xml  notification_row.xml  order_row.xml  product_row.xml  service_layout_row.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/taibah/fm_app/: ExampleUnitTest.java
(+217 files in other folders)
