<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <FrameLayout
        android:id="@+id/cons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign_up_bg"
        tools:context=".activities_fragments.activity_splash.SplashActivity">

        <ImageView
            android:id="@+id/imageSplash"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:padding="50dp"
            android:src="@drawable/splash"
            android:layout_gravity="center"

            />

        <LinearLayout
            android:id="@+id/llLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:visibility="gone"

            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star"

                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/daystar"
                />
        </LinearLayout>
    </FrameLayout>
</layout>
