<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.taibah.fm_app.models.SessionModel" />

        <variable
            name="lang"
            type="String" />
        <variable
            name="backListener"
            type="com.taibah.fm_app.interfaces.Listeners.BackListener" />
        <import type="android.view.View"/>
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <FrameLayout
                android:id="@+id/flMapContainer"

                android:layout_width="match_parent"
                android:layout_height="220dp">

                <fragment
                    android:id="@+id/map1"
                    android:name="com.taibah.fm_app.activities_fragments.FragmentMapTouchListener"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/map_bg"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_left_arrow"
                    android:layout_margin="16dp"
                    android:tint="@color/colorPrimary"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    android:onClick="@{()->backListener.back()}"
                    />





            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="13sp"
                    android:textColor="@color/gray4"
                    android:text="@string/reservation_number"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text='@{model.id}'
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="13sp"
                    android:textColor="@color/gray4"
                    android:text="@string/address"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text='@{model.address}'
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="13sp"
                    android:textColor="@color/gray4"
                    android:text="@string/Services"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="@{model.service_name}"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray2"
                    />


                <TextView
                    android:id="@+id/tvBase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cost"
                    android:textColor="@color/gray4"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text='@{model.service_cost+" "+@string/sar}'
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBase"

                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="13sp"
                    android:textColor="@color/gray4"
                    android:text="@string/details"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text='@{model.details}'
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray2"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    >

                    <ImageView
                        android:id="@+id/calendardate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_calendar"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvBookDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/book_date"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/calendardate"
                        app:layout_constraintStart_toEndOf="@id/calendardate"
                        app:layout_constraintTop_toTopOf="@id/calendardate" />


                    <TextView
                        android:id="@+id/tvBookedDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/calendardate"
                        app:layout_constraintStart_toEndOf="@id/tvBookDate"
                        app:layout_constraintTop_toTopOf="@id/calendardate"
                        android:text='@{model.date}'
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    >

                    <ImageView
                        android:id="@+id/calendartime"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_clock"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvBookTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/book_time"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/calendartime"
                        app:layout_constraintStart_toEndOf="@id/calendartime"
                        app:layout_constraintTop_toTopOf="@id/calendartime" />

                    <TextView
                        android:id="@+id/tvBookedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/calendartime"
                        app:layout_constraintStart_toEndOf="@id/tvBookTime"
                        app:layout_constraintTop_toTopOf="@id/calendartime"
                        android:text='@{model.time}'

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray2" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</layout>
