<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="commentModel"
            type="com.day.star.apps.homecare.models.CommentDataModel.CommentModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="3dp"
        app:cardCornerRadius="5dp"
        app:contentPadding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_user"
                    android:padding="3dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@{commentModel.fromUser.name}"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/mdtp_dark_gray"
                android:textSize="14sp"
                android:text="@{commentModel.rate_comment}"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srb_starBackgroundColor="@color/white"
                    app:srb_isIndicator="true"
                    app:srb_starBorderWidth="2"
                    app:srb_starSize="17dp"
                    app:srb_stepSize="1"
                    app:srb_starsSeparation="5dp"
                    rate="@{commentModel.rate_num}"
                    android:layout_gravity="center_vertical"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text='@{"("+commentModel.rate_num+")"}'
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>