<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:squint="http://schemas.android.com/tools"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"

    >
    <data>
        <variable
            name="lang"
            type="String" />
        <variable
            name="userModel"
            type="com.day.star.apps.homecare.models.UserModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray7"

            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <com.intrusoft.squint.DiagonalView
                    android:id="@+id/imageBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:gravity="bottom"
                    app:angle="8"
                    app:diagonalDirection="right_to_left"
                    android:src="@drawable/beauty"
                    />
                <com.intrusoft.squint.DiagonalView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:gravity="bottom"
                    app:angle="8"
                    app:diagonalDirection="right_to_left"
                    android:src="@color/avatar_bg"
                    />

            </FrameLayout>


            <LinearLayout
                android:id="@+id/llContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/small_round_bg"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="180dp"
                android:layout_marginBottom="20dp"

                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="@string/account"
                    android:layout_marginTop="150dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray2"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".9"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray6"
                        android:textSize="14sp"
                        android:text="@string/personal_information"
                        android:textStyle="bold"

                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_right_arrow"
                        android:padding="8dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".9"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray6"
                        android:textSize="14sp"
                        android:text="@string/education_amp_certificate"
                        android:textStyle="bold"

                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_right_arrow"
                        android:padding="8dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="@string/gender2"
                    android:layout_marginTop="20dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray2"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/gray6"
                    android:textSize="14sp"
                    android:text='@{userModel.gender.equals("1")?@string/male:@string/female}'
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="@string/services"
                    android:layout_marginTop="20dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray2"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/gray6"
                    android:textSize="14sp"
                    android:text='@{userModel.user_type.equals("1")?@string/serv_only:""}'
                    android:layout_marginTop="5dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="30dp"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".9"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/feedback"
                        android:textStyle="bold"

                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_right_arrow"
                        android:padding="8dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintEnd_toEndOf="@id/llContainer"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/llContainer"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    >
                    <!--<ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_user"
                        android:padding="5dp"
                        android:tint="@color/gray6"
                        />-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/gray6"
                        android:textSize="14sp"
                        android:text="@{userModel.name}"
                        android:gravity="center"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    >
<!--
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_email"
                        android:padding="5dp"
                        android:tint="@color/gray6"

                        />
-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/gray6"
                        android:textSize="14sp"
                        android:text="@{userModel.email}"
                        android:gravity="center"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    >
<!--                    <ImageView-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:src="@drawable/ic_call"-->
<!--                        android:padding="5dp"-->
<!--                        android:tint="@color/gray6"-->

<!--                        />-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/gray6"
                        android:textSize="14sp"
                        android:text='@{userModel.phone_code.replaceFirst("00","+")+" "+userModel.phone}'
                        android:gravity="center"

                        />
                </LinearLayout>
            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"
                app:civ_circle_background_color="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/gray3"
                android:layout_marginTop="150dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"


                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>