<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_bg"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:clickable="false"
            android:longClickable="false"
            android:padding="13dp"
            android:src="@drawable/ic_right_arrow"
            android:tint="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/Make_Order"
            android:textColor="@color/white"
            android:textSize="16sp"

            />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="150dp"
            android:layout_margin="10dp"
            >


            <EditText
                android:id="@+id/edt_service_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/linear_shape"
                android:hint="@string/Service_name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"


                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edt_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:background="@drawable/linear_shape"
                    android:hint="@string/price"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"

                    />
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/linear_shape"
                    >
                    <Spinner
                        android:id="@+id/spinnerTimes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundTint="@color/colorPrimary"

                        />
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lldate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:background="@drawable/linear_shape"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:hint="@string/date"
                        android:longClickable="false"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15sp"


                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25"
                        android:padding="8dp"
                        android:rotation="90"
                        android:src="@drawable/ic_calendar"
                        android:tint="@color/colorPrimary"
                        android:clickable="false"
                        android:longClickable="false"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lltime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/linear_shape"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:gravity="center_vertical"
                        android:hint="@string/time"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:clickable="false"
                        android:longClickable="false"



                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25"
                        android:padding="8dp"
                        android:rotation="90"
                        android:src="@drawable/ic_clock"
                        android:tint="@color/colorPrimary"
                        android:clickable="false"
                        android:longClickable="false"

                        />
                </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_Age"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:inputType="number"
                android:background="@drawable/linear_shape"
                android:hint="@string/price"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"

                />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/linear_shape"
                >
                <Spinner
                    android:id="@+id/spinnerNumberOfPatient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="@color/colorPrimary"

                    />
            </FrameLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:text="@string/gender"
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    >
                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray4"
                        android:textSize="17sp"
                        android:padding="8dp"
                        android:text="@string/Male"
                        android:button="@drawable/rb_bg"
                        />


                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray4"
                        android:textSize="17sp"
                        android:padding="8dp"
                        android:text="@string/Female"
                        android:button="@drawable/rb_bg"
                        android:checked="true"
                        />

                    <RadioButton
                        android:id="@+id/rb_any"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:padding="8dp"
                        android:text="@string/any"
                        android:button="@drawable/rb_bg"
                        android:checked="true"
                        />


                </RadioGroup>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"

                />
            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/linear_shape"
                android:hint="@string/address"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray4"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:imeOptions="actionSearch"
                android:singleLine="true"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_location_on_map"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                />
            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="15dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/linear_shape"
                android:hint="@string/phone"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"


                />
            <EditText
                android:id="@+id/edt_anotherPhone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/linear_shape"
                android:hint="@string/another_phone"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"


                />
            <EditText
                android:id="@+id/edt_description"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/linear_shape"
                android:hint="@string/description"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textSize="14sp"


                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:text="@string/Payment_ways"
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    >
                    <RadioButton
                        android:id="@+id/rb_masterCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray4"
                        android:textSize="17sp"
                        android:padding="8dp"
                        android:text="@string/MasterCard"
                        android:button="@drawable/rb_bg"
                        />


                    <RadioButton
                        android:id="@+id/rb_vodafoneCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray4"
                        android:textSize="17sp"
                        android:padding="8dp"
                        android:text="@string/vodafoneCash"
                        android:button="@drawable/rb_bg"
                        android:checked="true"
                        />

                    <RadioButton
                        android:id="@+id/rb_Fawry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray4"
                        android:textSize="17sp"
                        android:padding="8dp"
                        android:text="@string/Fawry"
                        android:button="@drawable/rb_bg"
                        android:checked="true"
                        />
                    <RadioButton
                        android:id="@+id/rb_CashMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:padding="8dp"
                        android:text="@string/CashMoney"
                        android:button="@drawable/rb_bg"
                        android:checked="true"
                        />

                </RadioGroup>


            </LinearLayout>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_login"
                android:layout_marginTop="25dp"
                android:text="@string/send"
                android:textColor="@android:color/white"
                android:textSize="15sp"
android:layout_marginBottom="20dp"

                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

