<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:squint="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="lang"
            type="String" />

        <variable
            name="userModel"
            type="com.day.star.apps.homecare.models.UserModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray7"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/top_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:text="@string/profile"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <!--<com.intrusoft.squint.DiagonalView
                    android:id="@+id/imageBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:gravity="bottom"
                    app:angle="8"
                    app:diagonalDirection="right_to_left"
                    android:src="@drawable/beauty"
                    />
                <com.intrusoft.squint.DiagonalView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:gravity="bottom"
                    app:angle="8"
                    app:diagonalDirection="right_to_left"
                    android:src="@color/avatar_bg"
                    />-->

            </FrameLayout>


            <LinearLayout
                android:id="@+id/llContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/small_round_bg"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:text="@string/account"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray2" />


                <LinearLayout
                    android:id="@+id/llEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9"
                        android:text="@string/personal_information"
                        android:textColor="@color/gray6"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".1"
                        android:padding="8dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        android:src="@drawable/ic_right_arrow" />

                </LinearLayout>








                <!--
                                <LinearLayout
                                    android:id="@+id/llEducation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center_vertical"

                                    >
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight=".9"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/gray6"
                                        android:textSize="14sp"
                                        android:text="@string/education_amp_certificate"
                                        android:textStyle="bold"
                                        android:clickable="false"
                                        android:longClickable="false"


                                        />
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_weight=".1"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_right_arrow"
                                        android:padding="8dp"
                                        android:rotation='@{lang.equals("ar")?180:0}'
                                        android:clickable="false"
                                        android:longClickable="false"
                                        />

                                </LinearLayout>
                -->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/gender2"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray2" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text='@{userModel.gender.equals("1")?@string/male:@string/female}'
                    android:textColor="@color/gray6"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/services"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray2" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text='@{userModel.user_type.equals("1")?@string/serv_only:userModel.service.title??""}'
                    android:textColor="@color/gray6"
                    android:textSize="14sp" />


                <LinearLayout
                    android:id="@+id/llFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9"
                        android:text="@string/feedback"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"

                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".1"
                        android:padding="8dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        android:src="@drawable/ic_right_arrow" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/llContainer"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="@id/llContainer"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <!--<ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_user"
                        android:padding="5dp"
                        android:tint="@color/gray6"
                        />-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="@{userModel.name}"
                        android:textColor="@color/gray6"
                        android:textSize="14sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <!--
                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/ic_email"
                                            android:padding="5dp"
                                            android:tint="@color/gray6"

                                            />
                    -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="@{userModel.email}"
                        android:textColor="@color/gray6"
                        android:textSize="14sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <!--                    <ImageView-->
                    <!--                        android:layout_width="30dp"-->
                    <!--                        android:layout_height="30dp"-->
                    <!--                        android:src="@drawable/ic_call"-->
                    <!--                        android:padding="5dp"-->
                    <!--                        android:tint="@color/gray6"-->

                    <!--                        />-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text='@{userModel.phone_code.replaceFirst("00","+")+" "+userModel.phone}'
                        android:textColor="@color/gray6"
                        android:textSize="14sp"

                        />
                </LinearLayout>
            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/logo"
                app:civ_border_color="@color/gray3"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>