<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.50"
                app:riv_corner_radius="90dp"
                app:riv_border_color="@color/white"
                app:riv_border_width="2dp"
                app:riv_mutate_background="true"
                />



        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:textColor="@color/white"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            />
    </LinearLayout>
